<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .links{
            font-size: 30px;
            text-align: center;

            border: 1px solid black;
            border-radius: 30px;
            padding: 20px;
        }

        .link__element{
            margin-bottom: 25px;
        }

        .link{
            text-decoration: none;
            border: 1px solid black;
            background-color: #bfbfbf;
            padding: 10px;
            border-radius: 10px;
        }
        .link:hover{
            color: #ff0000;
        }
        .link:visited{
            color: #b70aae
        }
    </style>
</head>
<body>
    <div class="links">
        <div class="link__element">
            <a href="Cat_vasya_css_1/vasya_1.html" class="link">Кот Вася CSS 1</a>
        </div>
    </div>
</body>
</html>